<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appkefu_voice_rcd_hint_bg"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/record_hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/record_hint_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appkefu_voice_rcd_hint" />

        <ImageView
            android:id="@+id/record_hint_amp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/appkefu_voice_rcd_hint_amp7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_hint_text_record_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_hint_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp" >

        <TextView
            android:id="@+id/record_hint_record_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/record_textview"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_hint_cancel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/record_hint_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/appkefu_rcd_cancel_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_hint_text_cancel_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_hint_cancel_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/appkefu_rcd_cancel_bg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/record_hint_cancel_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/record_cancel_textview"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>

</RelativeLayout>